server {
        listen   80;
     

        server_name www.nasa.in;
        root /usr/share/nginx/html/projects/nasa;
        index index.php index.html index.htm;

        autoindex on;
      
        location  /api {
            alias /usr/share/nginx/html/projects/nasa/api/public/;
            index index.php; 
            rewrite ^/api/(.*)$  /api/index.php?_url=/$1 last;

            location ~ \.php$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }      
        }



        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }

        location ~ /\.ht {
                deny all;
        }


}
